NODE_ENV = production 


MONGODB_URI = mongodb+srv://k-arnold:BoyBoy12@k-court.j70ltpe.mongodb.net/?retryWrites=true&w=majority&appName=k-court


JWT_SECRET = sdfdfsfsfdsffdsfsdfsdfsdfsdfsdfsfsdfsdfdsfdsfsdfsfsdfzcxvzvdfsbzfbfdsbstbtsjyiokesnbrabf

PORT = 8800